# Eticaret-Sitesi

./: Eticaret.sln
Eticaret.Core/Entities/: AppUser.cs  Brand.cs  Category.cs  Contact.cs  IEntitiy.cs  News.cs  Product.cs  Slider.cs
Eticaret.Data/: DatabaseContext.cs  Eticaret.Data.csproj
Eticaret.Data/Configurations/: AppUserConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  NewsConfiguration.cs  ProductConfiguration.cs  SliderConfiguration.cs
Eticaret.Data/Migrations/: 20241220124620_InitialCreate.Designer.cs  20241220124620_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Eticaret.WebUI/: Eticaret.WebUI.csproj  Program.cs
Eticaret.WebUI/Areas/Admin/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  MainController.cs
Eticaret.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Eticaret.WebUI/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Areas/Admin/Views/Main/: Index.cshtml
Eticaret.WebUI/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _SolMenu.cshtml  _UstBar.cshtml
Eticaret.WebUI/Controllers/: HomeController.cs
Eticaret.WebUI/Properties/: launchSettings.json
Eticaret.WebUI/Utils/: FileHelper.cs
Eticaret.WebUI/Views/Shared/: _Layout.cshtml
